
find com port
.\.venv\Scripts\python main.py --list-ports


Run the live parser:
.\.venv\Scripts\python main.py --port COM7 --baud 38400


Or with a fixed reference point:
.\.venv\Scripts\python main.py --port COM7 --baud 38400 --ref-lat -43.5452608 --ref-lon 172.5922080 --ref-alt 32.791


ENU local position (state.enu_e, state.enu_n, state.enu_u):

The first valid GGA fix automatically becomes the origin (0, 0, 0)
All subsequent fixes are reported as metres East / North / Up from that point
E.g. after walking 10 m north: E=0.000 m, N=10.000 m, U=0.000 m
You can also fix a survey-point origin permanently via --ref-lat/--ref-lon/--ref-alt
Your actual location from the logged sentence:

Lat: –43.545° S, Lon: 172.592° E → Christchurch, New Zealand area
DGPS fix (quality 2), 32 satellites, HDOP 0.5 (excellent)
0.009 m σ_lat, 0.011 m σ_lon → ~1 cm accuracy